<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in here</title>
    <link rel="stylesheet" href="{% static 'mysite/css/style.css' %}">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        html,
        body {
          height: 100%;
          background-color: #232323;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="username"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

        .form-signin input[type="password1"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .form-signin input[type="password2"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center bg-dark">
    
    <main class="form-signin">
      <form  enctype="multipart/form-data" method="POST">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal" style="color: white;">Please sign in</h1>
        
        <div class="form-floating">
            {{form.username}}
            <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
          {{form.email}}
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            {{form.password1}}
            <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating">
            {{form.password2}}
            <label for="floatingInput">Confirm Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <a class="w-100 my-1 btn btn-lg btn-warning" href="{% url 'mysite:login' %}">Login Instead</a>
        <a class="w-100 btn btn-lg btn-success" href="{% url 'mysite:home' %}">Continue without signing in</a>
        
      </form>
        {{form.errors}}
    </main>
    
    <script>

        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder='Username';
        form_fields[2].placeholder='name@example.com';
        form_fields[3].placeholder='Password';
        form_fields[4].placeholder='Confirm Password';
        form_fields[1].type='username';
        form_fields[2].type='email';
        form_fields[3].type='password1';
        form_fields[4].type='password2';

        for(var field in form_fields){
            form_fields[field].className +='form-control'
        }
    </script>
        
</body>
</html>